<style>
.centerpage {
margin: auto !important;
width: 1200px;
}
</style>


XCMS course 2017
========================================================
author: 
date: 
autosize: true
width: 2540
height: 1429

```{r, echo = FALSE}
library(knitcitations)
cite_options(     
                  cite.style = "numeric"
            )
bib <- read.bibtex("bibliography.bib")
```


Outline
========================================================
type: sub-section

<div style="font-size: 1.3em; text-align: center;line-height: 150%; padding-top:100px">
<br>
<br>
<ol type="1">
<li><a href="#/why">What does the data look like?<br>Why pre-processing?</a></li>
<li><a href="#/peakpick">Peak picking</a></li>
<li><a href="#/group">Grouping</a> peaks</li>
<li><a href="#/retcor">Retention time correction</a></li>
<li><a href="#/fillPeaks">Filling</a> missing values</li>
<li>Checking the results</li>
</ol>
</div>



What does the data look like? Why pre-processing?
========================================================
id: why
type: sub-section

<br>
<p style="font-size: 1.5em;">Why are we here and why do we need to do this?</p>



What does the data look like? Why pre-processing?
========================================================

TODO: These slides...

- 3D to 2D

<br>
This is what XCMS does:
- Peak-picking
- Group peaks across samples (+retention time alignment)
- Examine raw data for peaks that were not found in all samples

<br>
Simply to do. Difficult to do well. Impossible to do perfectly.


Peak picking
========================================================
type: sub-section
id: peakpick

<br>
<p style="font-size: 1.5em;">Is this a peak or just noise?</p>



Find the files
========================================================

<br>

First we locate the files.
They need to be in an open format: 
* mzML (newest)
* mzData
* mzXML (most widely supported)
* netCDF (obsolete, last resort)

<br>

Lets make a list of the files we want to pre-process.
```{r}
files <- list.files("_data", recursive = TRUE, full.names = TRUE, pattern=".mzXML")
head(files,5)
```

<br>
Blanks interfer with peak alignment since there are so few peaks. <br>
So better remove them before starting. Same goes for compound mixtures.


Peak picking
========================================================
incremental: true

<br><br>

Now we can do peak picking. We need to load some packages first.


```{r}
suppressMessages(library(xcms)) # suppress avoids a flood of messages
suppressMessages(library(BiocParallel))
```

<br>
Now lets do the peak picking.<br>
There are many parameters to set that we will explain in a sec.<br>
There are a few more settings available but these are the most important.

```{r, cache=TRUE, message = FALSE}
xset <- xcmsSet(files, 
                BPPARAM  = SerialParam(),
                method = 'centWave',
                prefilter = c(3,1E3),
                ppm = 30,
                snthr = 1E2,
                profparam = list(step=0.005),
                peakwidth = c(0.05*60,0.20*60)
                )
```



Peak  - BPPARAM
========================================================

<br>
By default the newest XCMS uses all available cores.<br>
Before we set it to use a single core (SerialParam) just because it works better for generating this presentation.

To control the number of cores you could for example do:
```{r, eval = FALSE}
library(parallel)
```

and set:

```{r, eval = FALSE}
BPPARAM  = SnowParam(detectCores()-1, progressbar = TRUE)
```

<br><br>

* `SnowParam()` on windows
* `MulticoreParam()` on linux


Peak picking - which method?
========================================================
class: centerpage

<br>

**matchedfilter** `r citep(bib[["Smith2006"]])`
* Original algoritm
* Developed for nominal mass instruments. 
   * Therefore good for low accuracy data
   * Also works for accurate mass data
* Good for chromatographically noisy data
* Fixed width peak fitting

<br>
**centWave**  `r citep(bib[["Tautenhahn2008"]])`
* Developed for accurate mass instruments
* Handles different peak widths better
* prefilter makes it faster
* Usually the best if the data is "nice"

<br>
**massifquant**  `r citep(bib[["Conley2014"]])`

TODO: add something here.


Peak picking - What peak picking does
========================================================

Here we will go through peakpicking with the centwave algorithm `r citep(bib[["Tautenhahn2008"]])`.<br>

* First it finds *regions of interest* (ROIs). <br> Those are where there could be a peak: Stable mass for a certain time.
* Next the peak shape is evaluated.
* The peak is expanded beyond the ROI if needed.

<div align="center">
<img src="_images/centwave.png" height=1100px><br>
<i>Figure from the centWave paper</i>
</div>



Peak picking - What peak picking does
========================================================

<div align="center">
<img src="_images/centwave_ROI.png" height=1100px><br>
<i>Figure from the centWave paper</i>
</div>



Peak picking - Prefilter
========================================================
class: centerpage

<br>

```{r, eval=FALSE}
prefilter = c(3,1E3)
```

<br><br>

* Says to only consider regions where there are at least `3` scans with intensity above `1000`.
* Check your peak widths to see how many scans per peak you are sure to have.
* For the intensity set to approximately the intensity of the random noise you see in a spectrum.


Peak picking - Peak width
========================================================

Centwave asks you to set the minimum and maxmimum peak widths you have in your data.<br>
You set it in seconds (always seconds in XCMS) and this is what we did before.
<br>

```{r, eval=FALSE}
peakwidth = c(0.05*60,0.20*60)
```

It is a vector of length 2 with the  min and max length.
<br><br>

To determine reasonable values we need to look at the raw data (you'd probably use something interactive such as MzMine (or future XCMS!)).<br>
Here is a TIC:
<br>
```{r, cache=TRUE, fig.width=18, fig.height=11}
xraw <- xcmsRaw(xset@filepaths[1])
plotEIC(xraw, mzrange=c(0, 2000), , rtrange=c(0,  12*60))
```





Peak picking - Peak width
========================================================

Lets zoom in on a peak.

```{r, cache=TRUE, fig.width=20, fig.height=14, echo=-1}
par(cex.axis=2, cex.lab=2)

plotEIC(xraw, 
        mzrange=c(84.9612-0.01, 84.9612+0.01), 
        rtrange=c(0.7*60,  0.9*60), 
        type="o", cex=3, pch=19, lwd=3
        )
```


***
<br><br><br><br><br><br><br><br><br>

* So we can see that this peak has ~15 scans and is about 7 s (~0.1 min) long.
* We could do the same looking at one of the longer peaks at the end of the run.
* If the short peak we can find is about 0.1 min I'd go for 0.05 min to be on the safe side. Also multiply what you can find for the longest by 2 to be safe.



Peak picking - Peak width
========================================================

You can also use a 2D plot to try to find short and long peaks.
Here I plotted with MzMine (remember to use the continuos/profile mode toggle otherwise it looks very wrong).
<br>
<div align="center">
<img src="_images/2D.png" height=1300px>
</div>



Peak picking - ppm
========================================================

<br>
ppm == Relative deviation in the *m/z* dimension

<br>
Do not trust the vendors number. Like the mileage of a car these numbers are far from true in real world scenarios.<br>
We need a range that is true also for the ends of the peaks.

<br>
What we choose before was:
```{r, eval=FALSE}
ppm = 30
```

<br>
A 2D plot is a reasonable way to look at this.



Peak picking - ppm
========================================================

<br>
<div align="center">
<img src="_images/trp_frag_2D.png" height=1300px>
</div>



Peak picking - ppm
========================================================

Check the peak bounderies with an EIC.
<br>
<div align="center">
<img src="_images/trp_frag_chrom.png" height=1300px>
</div>


Peak picking - ppm
========================================================

Check what are actually reasonably sized peaks in the spectrum.
<br>
<div align="center">
<img src="_images/trp_frag_spec.png" height=1300px>
</div>


Peak picking - ppm
========================================================

TODO: Is ppm calculated from the mean to the edges? So +/-. Or does all scans need to be within the ppm to be included?

<br>
<div align="center">
<img src="_images/trp_frag_2D_iso_zoom.png" height=1100px>
</div>

```{r}
((189.074-189.0690)/189.0690)*1e6
```



Peak picking - profparam
========================================================

<br>
First we need to clear up the confusion about the difference between *profile mode* data and the *profile matrix*.
<br>

**Profile mode:** The data is continuous in the *m/z* dimension.<br>
As opposed to centroid mode data where you have discrete (sticks) in the *m/z* dimension.

**Profile matrix:** A rt (or scan rather) × *m/z* matrix of *m/z* slices.<br>
XCMS uses this for some procedures (fillPeaks, but not peakpicking) instead of the full raw data. Think of it as binned data with less *m/z* resolution.

<br>
* The profparam parameter says how fine the binning in the *Profile matrix* is going to be.
* It cannot be set too low as slices will be combined as needed. Only memory usage will increase.
* For high dimensional data the default setting can cause problems. So setting something like this will set it to 0.005 Da slices.

<br>

```{r, eval=FALSE}
profparam = list(step=0.005)
```





Peak picking - snthr
========================================================

Signal to noise ratio. It really depends on your data. And it is defined differently for centWave and matchedfilter.<br>
It appears to be very unstable even for very similar peaks. So I suggest to set it low and filter on intensity afterwards if needed.

For centWave I would start with:

```{r, eval=FALSE}
snthr = 1E2
```

For matchedfilter I would start with:

```{r, eval=FALSE}
snthr = 5
```
               
<br>
If low peaks that you would like to include are missing then lower the value.



Grouping and retention time correction
========================================================
id: group
type: sub-section

<br>
<p style="font-size: 1.5em;">Is this peak the same as that peak?</p>


Grouping and retention time correction
========================================================

<br>

This step tries to group/match features between samples.<br>
**This is probably the most important step!**

<br>
It is a 3 step procedure:

1. Features are grouped according to RT. Loose parameters for matching is used.
2. The matched features are used to model RT shifts. --> retention time correction/alignment.
3. Using the corrected RTs features are matched again with stricter criteria.

<br>
There are three methods for retention time correction/alignment.

1. **LOESS:** Fits a LOESS curve between retention times. Works on the peaktable (therefore fast). The default and usually no reason to look further.
2. **Obiwarp:** Warps the raw data (and hence slow) to a reference sample. Can handle dramatic shifts. Often overfitting. Use if needed with great attention.
3. **Linear:** When all else fails.


Grouping and retention time correction - group
========================================================

```{r, cache=TRUE, message = FALSE}
xset_g <- group(xset, 
                bw = 0.2*60, 
                minfrac = 0.5, 
                minsamp = 5, 
                mzwid = 0.01, 
                max = 20, 
                sleep = 0
                )

xset_g
```


Grouping and retention time correction - group
========================================================

Example of grouping density.

<div align="center">
<img src="_images/group_dens.png" height=1300px>
</div>


Grouping and retention time correction - group bw
========================================================
incremental: true

<br>

**bw**: bandwidth (standard deviation or half width at half maximum) of gaussian smoothing kernel to apply to the peak density chromatogram. <br>

Sounds very difficult but it roughly translates to:<br>
The maximum expected RT deviation across samples.

<br>
Overlay the BPI and find the peak with the highest deviation.
<br>

<div  class="fragment" align="center">
<img src="_images/group_bw.png" height=1000px>
</div>


Grouping and retention time correction - group bw
========================================================

<br>
Here we have zoomed. Compare peak apexes.

<br>
<div align="center">
<img src="_images/group_bw_zoom.png" height=800px>
</div>


Calculate the deviation.
```{r}
4.90-4.78
```

Since there could be small peaks with larger variation than what we found we bump it up to 0.2 min.


Grouping and retention time correction - minfrac/minsamp
========================================================

```{r, eval=FALSE}
minfrac = 0.5
minsamp = 5
```

<br>

**minsamp:** minimum number of samples a peak should be found in.

**minfrac:** minimum fraction of samples a peak should be found in.

<br>
**These are used** ***per sample group***.

Files in different subfolders are considered different groups.<br>
The groups can be manipulated by changing:

```{r}
head(xset@phenoData)
```

In this dataset we had 3 groups with 9 samples in each. The first time we do the grouping we are pretty liberal with how often it should be found.

Grouping and retention time correction - minfrac/minsamp
========================================================

<br>

**Consider your experimental design and group VERY carefully when you set these parameters!**

Example:


1. You put all files on one folder.
2. You have 2 study groups with each 20 samples. So 40 samples in total.
3. You set:
  ```{r, eval=FALSE}
  minfrac = 0.7
  minsamp = 30
  ```
4. **You have now removed everything that is unique to one group!** <br>So possibly the most important features have been removed.



Grouping and retention time correction - mzwid
========================================================

<br>

```{r, eval=FALSE}
mzwid = 0.01
```
 
<br>
         
How close the m/z need to be the same compound.

  

 
Grouping and retention time correction - max
========================================================

<br>

**max:** maximum number of groups to identify in a single *m/z* slice.<br>
Meaning how many isomers do you have across a chromatogram.
 
<br>

```{r, eval=FALSE}
max = 20
```

<br>
If you are processing GC data remember that many fragments will be isomers. So set this high.
               
                
Grouping and retention time correction
========================================================
id: retcor


```{r, echo= -1, cache=TRUE, fig.width = 20, fig.height = 8, fig.align = "center", dpi=300}
par(cex.axis=1.5, cex.lab=1.5, lwd=3)

xset_g_r <- retcor(xset_g,
                   #method="loess", # -> loess or linear. Currently a bug if explicit
                   missing = 3, 
                   extra = 3, 
                   smooth = "loess", # actually selects loess
                   span = 0.6, 
                   plottype = "mdevden",
                   col=xset_g@phenoData[,"class"]
                  )

```



Grouping and retention time correction - span
========================================================

<br>

**span:** degree of smoothing for local polynomial regression fitting.<br>
The higher the less flexible the fitting is.<br>
0 == overfitting<br>
1 == only captures very overall trends<br>
<br>
0.4-0.7 is typical in my opinion. 0.2 is default.
<br>
<br>

We set:
<br>

```{r, eval=FALSE}
span = 0.6
```



Grouping and retention time correction - span
========================================================

<div style = "height: 650px">
Span: 0.01<br>
<img src="_images/span0-01.png">
</div>

<br>

<div style = "height: 650px">
Span: 0.2<br>
<img src="_images/span0-2.png">
</div>

***

<div style = "height: 650px">
Span: 0.6<br>
<img src="_images/span0-6.png">
</div>

<br>

<div style = "height: 650px">
Span: 1<br>
<img src="_images/span1.png">
</div>



Grouping and retention time correction - missing & extra
========================================================


<br>

```{r, eval=FALSE}
missing = 3
extra = 3
```

<br>

**missing:** number of missing samples to allow in retention time correction groups<br><br>
**extra:** number of extra peaks to allow in retention time correction correction groups




Grouping and retention time correction - plotting
========================================================

<br>

```{r, eval=FALSE}
plottype = "mdevden",
col=xset_g@phenoData[,"class"]
```               

<br>

**plottype:**

* "deviation": Plots only the RT deviations
* "mdevden": As "deviation" but adds density plot below

<br><br>

**col:** We can tell it how to color the points/lines in the deviations plot.

* Can be a factor, numeric or a character vector of colors.
* Useful to color by batch.


Grouping and retention time correction - grouping one more time
========================================================

Now we do grouping again with the corrected retention times.<br>

Notice that we give more strict `bw`, `minfrac` and `minsamp` since we expect better matching now that we have corrected the retention times.

```{r, cache=TRUE, message = FALSE}
xset_g_r_g <- group(xset_g_r, 
                    bw = 5, 
                    minfrac = 0.75, 
                    minsamp = 7, 
                    mzwid = 0.01, 
                    max = 20, 
                    sleep = 0
                   )

xset_g_r_g
```



Filling missing values (fillPeaks)
========================================================

* Importance of profparam previously set
* Problem of very accurate data
  * ppm in new version. minimum mz width
* TODO: show density plot of mzmax-mzmin


```{r, cache=TRUE, message = FALSE}
xet_gr_g_fill <- fillPeaks(xset_g_r_g, 
                           expand.mz=1.5,
                           expand.rt=1.1, 
                           BPPARAM = SerialParam()
                          )
```



What is the output of XCMS really?
========================================================

<br>

```{r, cache=TRUE, message = FALSE}
peaks <- peakTable(xet_gr_g_fill)
```

<br>

```{r}
kable(peaks[1:5,])
```

<br>

TODO: What the columns mean
TODO: npeaks means...


What is the output of XCMS really? - fillPeaks revisited
========================================================

```{r, fig.height=15}
hist(((peaks$mzmax-peaks$mzmin)/peaks$mz)*1E6, 100, xlab = "ppm")
```



Checking the results
========================================================
* Are isomers separated?
* Do you find peaks you know should be there?
* is peak picking or grouping the problem?
* bw or mzwid adjustment needed?
* More features are not always good. Could mean you are splitting features that are really the same


Bibliography
========================================================

```{r, echo=FALSE, results="asis"}
bibliography()
```



Versions used for the this presentation
========================================================
<font style="font-size: 0.9em;"> 

```{r}
sessionInfo()
```

</font> 

